*{
    box-sizing: border-box;
    margin: 0;
}
.header{
    height: 20vh;
    width: 100vw;
    background-color: rgb(0, 0, 0);
}
.headerpart {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    color: white;
    position: relative;
    top: 20%;
}
.headerright {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.headerleft{
    width: 15%;
    height: 15%;
}
.item {
    display: flex;
    font-size: 25px;
    margin-left: 45px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100vw;
    height: auto;
    background-color: rgb(0, 0, 0);
}
.img-card {
    display: flex;
    width: 24.5%;
    flex-direction: column;
    height: 360px;
    padding: 1.3%;
    color: white;
    object-fit: cover;
}
image {
    height: 85%;
}

.imageinfo {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 60px;
}
.world-title{
    font-size: 1.5em;
    text-transform: uppercase;
}
.world-loc{
    opacity: 0.5;
    font-size: 0.9em;
}
.footercontainer {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 40vh;
    background-color: #161f1e;
    color: white;
}
.footersection2{
    display: flex;
    flex-direction: colum;
}
.footerlist {
    position: relative;
    font-size: 20px;
    margin-top: 8%;
}